[openvpn_server]
server ansible_host=192.168.100.107 ansible_user=wrqs ansible_ssh_private_key_file=~/.ssh/id_ed25519

[openvpn_client]
client ansible_host=192.168.100.110 ansible_user=wrqs ansible_ssh_private_key_file=~/.ssh/id_ed25519
