# Generated by iptables-save v1.8.7 on Sat Mar 15 20:05:14 2025
*filter
:INPUT ACCEPT [244:16945]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [142:42956]
-A INPUT -p icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT
COMMIT
# Completed on Sat Mar 15 20:05:14 2025
# Generated by iptables-save v1.8.7 on Sat Mar 15 20:05:14 2025
*nat
:PREROUTING ACCEPT [4:1010]
:INPUT ACCEPT [2:505]
:OUTPUT ACCEPT [2:2212]
:POSTROUTING ACCEPT [1:2136]
-A POSTROUTING ! -d 192.168.0.0/16 -o enp0s3 -j MASQUERADE
COMMIT
# Completed on Sat Mar 15 20:05:14 2025
