[routers]
inetRouter ansible_host=192.168.11.10 ansible_port=22
centralRouter ansible_host=192.168.11.11 ansible_port=22
office1Router ansible_host=192.168.11.20 ansible_port=22
office2Router ansible_host=192.168.11.30 ansible_port=22
[servers]
office1Server ansible_host=192.168.11.21 ansible_port=22
office2Server ansible_host=192.168.11.31 ansible_port=22
centralServer ansible_host=192.168.11.12 ansible_port=22
